<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 1 1, 1, LIC=14HV2-9SGL8-8TU3P-MTQGV-9JMCN-966A0
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.35.0.2
Toolchain Path:  D:\Keil5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.35.0.2
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      CMSIS_AGDI.dll V1.33.0.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
E:\PCBProject\AD\Water_Quality_Detector\Water_Quality\MDK-ARM\HAL-UART.uvprojx
Project File Date:  05/09/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Keil5\ARM\ARMCC\Bin'
Build target 'HAL-UART'
compiling main.c...
linking...
Program Size: Code=11222 RO-data=294 RW-data=128 ZI-data=1296  
FromELF: creating hex file...
"HAL-UART\HAL-UART.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_HAL-UART
  D:\STM32\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  D:\STM32\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
